#Scalariform formatter preferences
#Fri May 06 10:56:08 CEST 2011
alignParameters=true
compactStringConcatenation=false
indentPackageBlocks=true
formatXml=true
preserveSpaceBeforeArguments=false
doubleIndentClassDeclaration=true
rewriteArrowSymbols=false
alignSingleLineCaseStatements=true
alignSingleLineCaseStatements.maxArrowIndent=40
multilineScaladocCommentsStartOnFirstLine=false
spacesWithinPatternBinders=true
spaceBeforeColon=true
spaceInsideBrackets=false
spaceInsideParentheses=false
preserveDanglingCloseParenthesis=true
indentSpaces=4
indentLocalDefs=false
