sae.benchmark.type=BAT
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=DMI_LONG_BITS_TO_DOUBLE_INVOKED_ON_INT
sae.benchmark.iterations=20
sae.warmup.iterations=10
sae.warmup.jars=scala-compiler.jar