sae.benchmark.type=BAT
sae.benchmark.jars=scala-compiler.jar
#sae.benchmark.jars=jedit-4.3.3-win.jar
sae.benchmark.queries=RTA
sae.benchmark.iterations=1
sae.warmup.iterations=1
sae.warmup.jars=scala-compiler.jar
#sae.warmup.jars=jedit-4.3.3-win.jar