sae.benchmark.type=BAT
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=SIC_INNER_SHOULD_BE_STATIC_ANON
sae.benchmark.iterations=50
sae.warmup.iterations=25
sae.warmup.jars=scala-compiler.jar