sae.benchmark.type=BAT
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=SQL_BAD_PREPARED_STATEMENT_ACCESS
sae.benchmark.iterations=100
sae.warmup.iterations=25
sae.warmup.jars=scala-compiler.jar