sae.benchmark.location=test-data/src/main/resources/vespucci_developer_changes
sae.benchmark.queries=FI_USELESS
sae.benchmark.iterations=1
sae.warmup.iterations=1
sae.warmup.location=test-data/src/main/resources/vespucci_developer_changes