sae.benchmark.type=SAEOO
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=DMI_INVOKING_TOSTRING_ON_ARRAY;DL_SYNCHRONIZATION;MWN_MISMATCHED_NOTIFY;RC_REF_COMPARISON;RV_RETURN_VALUE_IGNORED;SA_FIELD_SELF_COMPARISON;SA_LOCAL_SELF_ASSIGNMENT;SQL_BAD_PREPARED_STATEMENT_ACCESS
sae.benchmark.iterations=100
sae.warmup.iterations=25
sae.warmup.jars=scala-compiler.jar