sae.benchmark.type=SAEOO
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION
sae.benchmark.iterations=100
sae.warmup.iterations=250
sae.warmup.jars=scala-compiler.jar