sae.benchmark.type=SAEOO
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE
sae.benchmark.iterations=50
sae.warmup.iterations=25
sae.warmup.jars=scala-compiler.jar