sae.benchmark.type=SAEOO
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=DM_RUN_FINALIZERS_ON_EXIT
sae.benchmark.iterations=100
sae.warmup.iterations=250
sae.warmup.jars=scala-compiler.jar