sae.benchmark.type=SAEOO
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=DP_DO_INSIDE_DO_PRIVILEGED
sae.benchmark.iterations=100
sae.warmup.iterations=50
sae.warmup.jars=scala-compiler.jar