sae.benchmark.type=SAEOO
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=FI_PUBLIC_SHOULD_BE_PROTECTED
sae.benchmark.iterations=1
sae.warmup.iterations=10
sae.warmup.jars=scala-compiler.jar