sae.benchmark.type=SAEOO
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=SQL_BAD_PREPARED_STATEMENT_ACCESS
sae.benchmark.iterations=10
sae.warmup.iterations=4
sae.warmup.jars=scala-compiler.jar