sae.benchmark.type=SAEOO
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=SW_SWING_METHODS_INVOKED_IN_SWING_THREAD
sae.benchmark.iterations=10
sae.warmup.iterations=5
sae.warmup.jars=scala-compiler.jar