sae.benchmark.type=SAEOO
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=UR_UNINIT_READ_CALLED_FROM_SUPER_CONSTRUCTOR
sae.benchmark.iterations=50
sae.warmup.iterations=25
sae.warmup.jars=scala-compiler.jar