sae.benchmark.type=SAEOOReplay
sae.benchmark.location=hibernate_3_6_changes
sae.benchmark.queries=Hibernate_3_6_6_EnsembleElements
sae.benchmark.iterations=50
sae.warmup.iterations=10
sae.warmup.location=hibernate_3_6_changes