sae.benchmark.type=SAEOO
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=SIC_INNER_SHOULD_BE_STATIC_ANON
sae.benchmark.iterations=100
sae.warmup.iterations=250
sae.warmup.jars=scala-compiler.jar