sae.benchmark.type=Vespucci
sae.benchmark.location=hibernate-core-3.6.0.Final.jar
sae.benchmark.queries=
sae.benchmark.iterations=50
sae.warmup.iterations=10
sae.warmup.location=hibernate-core-3.6.0.Final.jar