sae.benchmark.type=Vespucci
sae.benchmark.jars=hibernate-core-3.6.0.Final.jar
sae.benchmark.queries=
sae.benchmark.iterations=50
sae.warmup.iterations=25
sae.warmup.jars=hibernate-core-3.6.0.Final.jar