sae.benchmark.type=SAEOOReplay
sae.benchmark.location=H:/sae/test-data/src/main/resources/vespucci_developer_changes
sae.benchmark.queries=CI_CONFUSED_INHERITANCE
sae.benchmark.iterations=100
sae.warmup.iterations=50
sae.warmup.location=H:/sae/test-data/src/main/resources/vespucci_developer_changes