sae.benchmark.type=SAEOOReplay
sae.benchmark.location=H:/vespucci_developer_changes
sae.benchmark.queries=CI_CONFUSED_INHERITANCE
sae.benchmark.iterations=20
sae.warmup.iterations=10
sae.warmup.location=H:/vespucci_developer_changes