sae.benchmark.type=SAEOOReplay
sae.benchmark.location=vespucci_developer_changes
sae.benchmark.queries=CN_IDIOM_NO_SUPER_CALL
sae.benchmark.iterations=20
sae.warmup.iterations=10
sae.warmup.location=vespucci_developer_changes