sae.benchmark.type=SAEOOReplay
sae.benchmark.location=vespucci_developer_changes
sae.benchmark.queries=CO_SELF_NO_OBJECT
sae.benchmark.iterations=20
sae.warmup.iterations=10
sae.warmup.location=vespucci_developer_changes