sae.benchmark.type=SAEOOReplay
sae.benchmark.location=vespucci_developer_changes
sae.benchmark.queries=DP_DO_INSIDE_DO_PRIVILEGED
sae.benchmark.iterations=20
sae.warmup.iterations=10
sae.warmup.location=vespucci_developer_changes