sae.benchmark.type=SAEOOReplay
sae.benchmark.location=vespucci_developer_changes
sae.benchmark.queries=SIC_INNER_SHOULD_BE_STATIC_ANON
sae.benchmark.iterations=20
sae.warmup.iterations=10
sae.warmup.location=vespucci_developer_changes