sae.benchmark.type=SAEOOReplay
sae.benchmark.location=vespucci_developer_changes
sae.benchmark.queries=SW_SWING_METHODS_INVOKED_IN_SWING_THREAD
sae.benchmark.iterations=20
sae.warmup.iterations=10
sae.warmup.location=vespucci_developer_changes