sae.benchmark.type=SAERel
sae.benchmark.jars=jdk1.7.0-win-64-rt.jar
sae.benchmark.queries=BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION
sae.benchmark.iterations=100
sae.warmup.iterations=50
sae.warmup.jars=jdk1.7.0-win-64-rt.jar