sae.benchmark.type=SAERel
sae.benchmark.jars=jdk1.7.0-win-64-rt.jar
sae.benchmark.queries=DM_RUN_FINALIZERS_ON_EXIT
sae.benchmark.iterations=50
sae.warmup.iterations=25
sae.warmup.jars=jdk1.7.0-win-64-rt.jar