sae.benchmark.type=SAEVespucciTime
sae.benchmark.jars=hibernate3.0.jar
sae.benchmark.queries=Hibernate_3_0_EnsembleElements
sae.benchmark.iterations=50
sae.warmup.iterations=10
sae.warmup.jars=hibernate3.0.jar