sae.benchmark.type=SAEVespucciTime
sae.benchmark.jars=hibernate-1.0.jar
sae.benchmark.queries=Hibernate_1_0_EnsembleElements
sae.benchmark.iterations=50
sae.warmup.iterations=10
sae.warmup.jars=hibernate-1.0.jar