sae.benchmark.type=SAEOO
sae.benchmark.jars=jdk1.7.0-win-64-rt.jar
sae.benchmark.queries=UG_SYNC_SET_UNSYNC_GET
sae.benchmark.iterations=50
sae.warmup.iterations=25
sae.warmup.jars=jdk1.7.0-win-64-rt.jar