sae.benchmark.type=SAEVespucciTime
sae.benchmark.jars=hibernate-core-3.6.0.Final.jar
sae.benchmark.queries=Hibernate_3_6_6_Violations
sae.benchmark.iterations=50
sae.warmup.iterations=10
sae.warmup.jars=hibernate-core-3.6.0.Final.jar