sae.benchmark.type=SAERel
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=BX_BOXING_IMMEDIATELY_UNBOXED_TO_PERFORM_COERCION
sae.benchmark.iterations=10
sae.warmup.iterations=5
sae.warmup.jars=scala-compiler.jar