sae.benchmark.type=SAERel
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=CN_IMPLEMENTS_CLONE_BUT_NOT_CLONEABLE
sae.benchmark.iterations=20
sae.warmup.iterations=10
sae.warmup.jars=scala-compiler.jar