sae.benchmark.type=SAERel
sae.benchmark.jars=scala-compiler.jar
sae.benchmark.queries=SE_NO_SUITABLE_CONSTRUCTOR
sae.benchmark.iterations=50
sae.warmup.iterations=25
sae.warmup.jars=scala-compiler.jar